{"version":1,"strings":[
{"hash":108725763,"name":"tformoptions.caption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":126268784,"name":"tformoptions.chkbloadlastfile.caption","sourcebytes":[76,111,97,100,32,116,104,101,32,108,97,115,116,32,102,105,108,101,32,111,110,32,115,116,97,114,116,117,112],"value":"Load the last file on startup"},
{"hash":267015799,"name":"tformoptions.chkbselectlastnode.caption","sourcebytes":[83,101,108,101,99,116,32,116,104,101,32,108,97,115,116,32,110,111,100,101,32,111,110,32,108,111,97,100,105,110,103],"value":"Select the last node on loading"},
{"hash":244692105,"name":"tformoptions.chkbkeepnodeshistory.caption","sourcebytes":[75,101,101,112,32,97,108,108,32,110,111,100,101,115,39,32,104,105,115,116,111,114,121],"value":"Keep all nodes' history"},
{"hash":80462196,"name":"tformoptions.lablautobackupcount.caption","sourcebytes":[65,117,116,111,45,98,97,99,107,117,112,32,102,105,108,101,115,32,99,111,117,110,116],"value":"Auto-backup files count"},
{"hash":239030233,"name":"tformoptions.lablhistorymaxsize.caption","sourcebytes":[77,97,120,105,109,117,109,32,115,105,122,101,32,111,102,32,111,110,101,32,110,111,100,101,39,115,32,104,105,115,116,111,114,121,40,75,66,41],"value":"Maximum size of one node's history(KB)"},
{"hash":223624249,"name":"tformoptions.lablhistorymincount.caption","sourcebytes":[77,105,110,105,109,117,109,32,99,111,117,110,116,32,111,102,32,111,110,101,32,110,111,100,101,39,115,32,104,105,115,116,111,114,121],"value":"Minimum count of one node's history"},
{"hash":149564729,"name":"tformoptions.lablautosaveinterval.caption","sourcebytes":[65,117,116,111,45,115,97,118,101,32,105,110,116,101,114,118,97,108,32,40,77,105,110,117,116,101,115,41],"value":"Auto-save interval (Minutes)"},
{"hash":171029481,"name":"tformoptions.lablautobackupinterval.caption","sourcebytes":[65,117,116,111,45,98,97,99,107,117,112,32,105,110,116,101,114,118,97,108,32,40,77,105,110,117,116,101,115,41],"value":"Auto-backup interval (Minutes)"},
{"hash":139375349,"name":"tformoptions.labllanguage.caption","sourcebytes":[76,97,110,103,117,97,103,101],"value":"Language"},
{"hash":85267095,"name":"tformoptions.chkgfwhidebars.caption","sourcebytes":[84,104,101,32,99,111,110,116,114,111,108,115,32,116,111,32,104,105,100,101,32,119,104,101,110,32,102,117,108,108,32,119,105,110,100,111,119],"value":"The controls to hide when full window"},
{"hash":193102265,"name":"tformoptions.chkbtreebarautosize.caption","sourcebytes":[65,117,116,111,45,97,100,106,117,115,116,32,116,104,101,32,84,114,101,101,66,97,114,32,115,105,122,101,32,40,37,41],"value":"Auto-adjust the TreeBar size (%)"},
{"hash":260223689,"name":"tformoptions.chkbrecybarautosize.caption","sourcebytes":[65,117,116,111,45,97,100,106,117,115,116,32,116,104,101,32,82,101,99,121,66,97,114,32,115,105,122,101,32,40,37,41],"value":"Auto-adjust the RecyBar size (%)"},
{"hash":25416313,"name":"tformoptions.chkbinfobarautosize.caption","sourcebytes":[65,117,116,111,45,97,100,106,117,115,116,32,116,104,101,32,73,110,102,111,66,97,114,32,115,105,122,101,32,40,37,41],"value":"Auto-adjust the InfoBar size (%)"},
{"hash":237880869,"name":"tformoptions.chkgkeepformsize.caption","sourcebytes":[82,101,109,101,109,98,101,114,32,116,104,101,32,102,111,114,109,32,115,105,122,101],"value":"Remember the form size"},
{"hash":114081539,"name":"tformoptions.chkbswapokcancel.caption","sourcebytes":[83,119,97,112,32,116,104,101,32,79,75,32,97,110,100,32,67,97,110,99,101,108,32,98,117,116,116,111,110,115],"value":"Swap the OK and Cancel buttons"},
{"hash":256551205,"name":"tformoptions.chkbremovemenubaritem.caption","sourcebytes":[82,101,109,111,118,101,32,116,104,101,32,34,77,101,110,117,66,97,114,34,32,105,116,101,109,32,105,110,32,116,104,101,32,99,111,110,116,101,120,116,32,109,101,110,117],"value":"Remove the \"MenuBar\" item in the context menu"},
{"hash":234655188,"name":"tformoptions.labltreebarfontname.caption","sourcebytes":[84,114,101,101,66,97,114,32,70,111,110,116],"value":"TreeBar Font"},
{"hash":219315668,"name":"tformoptions.lablnotebarfontname.caption","sourcebytes":[78,111,116,101,66,97,114,32,70,111,110,116],"value":"NoteBar Font"},
{"hash":222308308,"name":"tformoptions.lablinfobarfontname.caption","sourcebytes":[73,110,102,111,66,97,114,32,70,111,110,116],"value":"InfoBar Font"},
{"hash":46274501,"name":"tformoptions.grpbbrighttheme.caption","sourcebytes":[66,114,105,103,104,116,32,84,104,101,109,101],"value":"Bright Theme"},
{"hash":122590690,"name":"tformoptions.lablbrightforecolor.caption","sourcebytes":[70,111,114,101,32,67,111,108,111,114],"value":"Fore Color"},
{"hash":223274738,"name":"tformoptions.lablbrightbackcolor.caption","sourcebytes":[66,97,99,107,32,67,111,108,111,114],"value":"Back Color"},
{"hash":115259332,"name":"tformoptions.bttndefbrighttheme.caption","sourcebytes":[82,101,115,101,116,32,116,111,32,100,101,102,97,117,108,116],"value":"Reset to default"},
{"hash":224281781,"name":"tformoptions.grpbdarktheme.caption","sourcebytes":[68,97,114,107,32,84,104,101,109,101],"value":"Dark Theme"},
{"hash":368901,"name":"tformoptions.lablwindowfontsize.caption","sourcebytes":[83,105,122,101],"value":"Size"},
{"hash":113955556,"name":"tformoptions.lablwindowfontname.caption","sourcebytes":[87,105,110,100,111,119,32,70,111,110,116],"value":"Window Font"},
{"hash":57934647,"name":"tformoptions.lablautosaveremaining.caption","sourcebytes":[65,117,116,111,32,83,97,118,101,32,82,101,109,97,105,110,105,110,103],"value":"Auto Save Remaining"},
{"hash":178968999,"name":"tformoptions.lablautobackupremaining.caption","sourcebytes":[65,117,116,111,32,66,97,99,107,117,112,32,82,101,109,97,105,110,105,110,103],"value":"Auto Backup Remaining"},
{"hash":32150393,"name":"tformoptions.chkbdiscardhistory.caption","sourcebytes":[68,105,115,99,97,114,100,32,104,105,115,116,111,114,121,32,116,111,32,102,114,101,101,32,109,101,109,111,114,121],"value":"Discard history to free memory"},
{"hash":28279312,"name":"tformoptions.labltotalhistorysize.caption","sourcebytes":[84,111,116,97,108,32,104,105,115,116,111,114,121,32,115,105,122,101,58,32],"value":"Total history size: "}
]}
